
[1mFrom:[0m /home/andrew/Development/code/Mod3/week1/begining-stuff/phase-3-ruby-oo-basics-anagram-detector/lib/anagram.rb:15 Anagram#match:

     [1;34m9[0m: [32mdef[0m [1;34mmatch[0m(array)
    [1;34m10[0m:   new_word = @word.chars.sort {|a,b| a <=> b}
    [1;34m11[0m:   anagram = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m12[0m:   array.each [32mdo[0m |w|
    [1;34m13[0m:     [32mif[0m w.chars.sort {|a,b| a <=> b} == new_word
    [1;34m14[0m:     binding.pry
 => [1;34m15[0m:       anagram = w
    [1;34m16[0m:     [32mend[0m
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m:   anagram
    [1;34m19[0m: [32mend[0m

